Vector.h ---
#pragma once
#define MAX 100
class Vector
{
private:
	int vec[MAX], n;
public:
	Vector(int _n); // constructor
	~Vector(void); //destructor

	void cargarVector(); //metodos
	void mostrarVector();
	void ordenarVector();
	void ordenarVector2();
};


Vector.cpp ---
#include "StdAfx.h"
#include <iostream>
#include "Vector.h"

using namespace std;

Vector::Vector(int _n)
{
	n=_n;
}


Vector::~Vector(void)
{
}

void Vector::cargarVector(){
	for(int i=0;i<n;i++){
		cout<<"vec["<<i<<"] =" ;
		cin>>vec[i];
	}
}

void Vector::mostrarVector(){
	for(int i=0;i<n;i++){
		cout<<vec[i]<<", ";
	}
	cout<<endl;
}

void Vector::ordenarVector(){
	int aux;
	for(int i=0; i<(n-1); i++){
		for(int j=i; j<n; j++){
			if(vec[i] > vec[j]){
				aux = vec[i];
				vec[i] = vec[j];
				vec[j] = aux;
			}
		}
	}
}
void Vector::ordenarVector2()
{	int aux;
	for(int i=0; i<(n-1); i++){
		for(int j=i; j<n; j++){
			if(vec[i] < vec[j]){
				aux = vec[i];
				vec[i] = vec[j];
				vec[j] = aux;
			}
		}
	}
}

Ejemp.Vector.cpp ---
#include "stdafx.h"
#include <iostream>
#include "conio.h"
#include "vector.h"  //Declarar el header de la clase


using namespace std;

void main(){

	int vec[MAX], n, op, m;
	do {
		cout<<"Ingrese el tamanio del vector : ";
		cin>>n;
	} while ((n>MAX) || (n<=0));
	Vector vector1(n);  // Declarando el objeto vector1 de la clase vector
	do {
	cout<<"Ingrese el tamanio del vector 2 : ";
	cin>>m;
	} while ((m>MAX) || (m<=0));
	Vector vector2(m);  // Declarando el objeto vector1 de la clase vector
	do{
		cout<<"-----       M E N U        -----"<<endl;
		cout<<"|1.- Cargar Vector.            |"<<endl;
		cout<<"|2.- Mostrar Vector.           |"<<endl;
		cout<<"|3.- Ordenar Ascendente.       |"<<endl;
		cout<<"|4.- Ordenar Descendente.      |"<<endl;
		cout<<"|0.- Salir                     |"<<endl;
		cout<<"--------------------------------"<<endl;
		cout<<" Elija una opcion"<<endl;
		cin>>op;
		switch(op){
		case 1:
			vector1.cargarVector();  //Llamar al metodo
			break;
		case 2:
			vector1.mostrarVector();
			break;
		case 3:
			vector1.ordenarVector();
			break;
		case 4:
			vector1.ordenarVector2();
			break;
		case 0: 
			cout<<"Salir"<<endl;
			break;
		default:
			cout<<"Error: Opcion no valida..."<<endl;
			break;
		}
	}while(op!=0);
	getch();
}
